<!DOCTYPE html>
<html>
    <head>
        <!-- Bring Styles from style.css-->
        <link rel="stylesheet" href="contactstyle.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sansita Swashed">

        <!--Navigation Bar = List of Links-->
        <!-- Made html pages on github first, linked, and named them as CONTACT. RESUME and ABOUT ME-->
        <ul>
            <li><a href="contact.html">04. CONTACT ME</a></l>
            <li><a href="resume.html">03. RESUME</a></l>
            <li><a href="aboutme.html">02. ABOUT ME</a></l>
            <li><a href="index.html">01. WELCOME</a></l>
        </ul>
    </head>        

<body>
    <div class="contact-title">
        <h1> CONTACT ME!</h1>
    </div>

    <div class="contact-form">
        <form id="contact-form" method="post" action="">
        <input name="name" type="text" class="form-control" placeholder="Your Name" required>
        <br>
        <input name="email" type="email" class="form-control" placeholder="Your Email" required>
        <br>

        <textarea name="message" class="form-control" placeholder="Message" row="4" required></textarea>
        <br>

        <input type="submit" class="form-control submit" value="SEND MESSAGE">

        </form>
    </div>
</body>
</html>
<!--https://www.youtube.com/watch?v=Iv93yjdvkWI-->
